<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" stylesheets="@MenuScreen.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otp1r16.controller.PlayerAddController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Text fill="WHITE" layoutX="201.0" layoutY="86.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Add Players" textAlignment="CENTER" wrappingWidth="450.57421875">
               <font>
                  <Font name="Bauhaus 93" size="59.0" />
               </font>
            </Text>
            <Button fx:id="menuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="53.0" prefWidth="108.0" text="Menu" />
            <Button fx:id="savePlayersButton" layoutX="361.0" layoutY="211.0" mnemonicParsing="false" onAction="#savePlayers" prefHeight="77.0" prefWidth="139.0" text="+">
               <font>
                  <Font name="Bauhaus 93" size="26.0" />
               </font>
            </Button>
            <TextField fx:id="addPlayer1" alignment="CENTER" layoutX="275.0" layoutY="118.0" prefHeight="83.0" prefWidth="310.0" promptText="Player Name">
               <font>
                  <Font name="Bauhaus 93" size="25.0" />
               </font>
            </TextField>
            <ScrollPane layoutX="278.0" layoutY="329.0" prefHeight="257.0" prefWidth="310.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="308.0">
                     <children>
                        <TextArea fx:id="addedPlayers" layoutX="8.0" layoutY="7.0" prefHeight="240.0" prefWidth="294.0" promptText="Players:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="deleteButton" layoutX="778.0" layoutY="14.0" mnemonicParsing="false" onAction="#deletePlayers" prefHeight="53.0" prefWidth="108.0" text="Delete players" />
         </children>
      </AnchorPane>
   </children>
</VBox>
