<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="711.0" prefWidth="572.0" stylesheets="@TicTacToeStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otp1r16.controller.TicTacToeController">
   <children>
      <FlowPane layoutX="106.0" layoutY="266.0" prefHeight="360.0" prefWidth="360.0">
         <children>
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button4" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button5" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button6" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button7" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button8" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
            <Button fx:id="button9" mnemonicParsing="false" prefHeight="120.0" prefWidth="120.0">
               <font>
                  <Font name="Forte" size="50.0" />
               </font></Button>
         </children>
      </FlowPane>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="37.0" prefWidth="52.0" text="Menu" />
      <Button fx:id="resetButton" layoutX="230.0" layoutY="657.0" mnemonicParsing="false" onAction="#resetGame" prefHeight="43.0" prefWidth="112.0" text="Reset" />
      <Text fx:id="titleText" fill="WHITE" layoutX="89.0" layoutY="141.0" stroke="BLACK" strokeType="OUTSIDE" text="Tic-Tac-Toe" textAlignment="CENTER" wrappingWidth="393.66943359375">
         <font>
            <Font name="Agency FB Bold" size="90.0" />
         </font>
      </Text>
      <Text fx:id="turnText" fill="WHITE" layoutX="18.0" layoutY="240.0" stroke="BLACK" strokeType="OUTSIDE" textAlignment="CENTER" wrappingWidth="535.66943359375">
         <font>
            <Font name="Agency FB Bold" size="65.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
