<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otp1r16.HitlerCustomController">
   <children>
      <AnchorPane prefHeight="684.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Text fill="WHITE" layoutX="139.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customise Tasks" textAlignment="CENTER" wrappingWidth="522.37109375">
               <font>
                  <Font name="Nirmala UI" size="56.0" />
               </font>
            </Text>
            <TextField fx:id="oneName" layoutX="58.0" layoutY="166.0" prefHeight="25.0" prefWidth="122.0" text="Waterfall" />
            <TextField fx:id="oneDesc" layoutX="191.0" layoutY="166.0" prefHeight="25.0" prefWidth="570.0" text="All players start drinking. No one is allowed to stop until the player on their right has stopped drinking.The player who raised the card is always the first to decide when to quit. If someone quits prematurely, they will usually come up with some punishment." />
            <TextField fx:id="twoName" layoutX="58.0" layoutY="201.0" prefHeight="25.0" prefWidth="122.0" text="Give # drinks" />
            <TextField fx:id="fiveName" layoutX="58.0" layoutY="305.0" prefHeight="25.0" prefWidth="122.0" text="Women drink" />
            <TextField fx:id="fourName" layoutX="58.0" layoutY="271.0" prefHeight="25.0" prefWidth="122.0" text="Hitler" />
            <TextField fx:id="threeName" layoutX="58.0" layoutY="237.0" prefHeight="25.0" prefWidth="122.0" text="Take # drinks" />
            <TextField fx:id="eightName" layoutX="58.0" layoutY="416.0" prefHeight="25.0" prefWidth="122.0" text="Category" />
            <TextField fx:id="sixName" layoutX="58.0" layoutY="343.0" prefHeight="25.0" prefWidth="122.0" text="Men drink" />
            <TextField fx:id="sevenName" layoutX="58.0" layoutY="381.0" prefHeight="25.0" prefWidth="122.0" text="123" />
            <TextField fx:id="tenName" layoutX="58.0" layoutY="485.0" prefHeight="25.0" prefWidth="122.0" text="Storytime" />
            <TextField fx:id="nineName" layoutX="58.0" layoutY="451.0" prefHeight="25.0" prefWidth="122.0" text="Rule" />
            <TextField fx:id="thirteenName" layoutX="58.0" layoutY="596.0" prefHeight="25.0" prefWidth="122.0" text="Kings Drink" />
            <TextField fx:id="elevenName" layoutX="58.0" layoutY="523.0" prefHeight="25.0" prefWidth="122.0" text="Question Master" />
            <TextField fx:id="twelveName" layoutX="58.0" layoutY="561.0" prefHeight="25.0" prefWidth="122.0" text="Whore" />
            <TextField fx:id="twoDesc" layoutX="191.0" layoutY="201.0" prefHeight="25.0" prefWidth="570.0" text="Give #penalty# amount of drink to other players of your choosing" />
            <TextField fx:id="fiveDesc" layoutX="191.0" layoutY="305.0" prefHeight="25.0" prefWidth="570.0" text="All the women playing drink #penalty# drinks." />
            <TextField fx:id="fourDesc" layoutX="191.0" layoutY="271.0" prefHeight="25.0" prefWidth="570.0" text="All players start drinking. No one is allowed to stop until the player on their right has stopped drinking. The player who raised the card is always the first to decide when to quit. If someone quits prematurely, they will usually come up with some punishment." />
            <TextField fx:id="threeDesc" layoutX="191.0" layoutY="237.0" prefHeight="25.0" prefWidth="570.0" text="Drink #penalty# drinks" />
            <TextField fx:id="eightDesc" layoutX="191.0" layoutY="416.0" prefHeight="25.0" prefWidth="570.0" text="Decide on a category and say the things that belong to it. When you no longer come up with or say something already mentioned, you have to drink #penalty#. Example category: car brands." />
            <TextField fx:id="sixDesc" layoutX="191.0" layoutY="343.0" prefHeight="25.0" prefWidth="570.0" text="All the men playing drink #penalty# drinks." />
            <TextField fx:id="sevenDesc" layoutX="191.0" layoutY="381.0" prefHeight="25.0" prefWidth="570.0" text="The card raiser drinks 1, the next 2, and so on until the round is over." />
            <TextField fx:id="tenDesc" layoutX="191.0" layoutY="485.0" prefHeight="25.0" prefWidth="570.0" text="Everyone continues the story with a new word, repeating the story already told first. Ex: Once. Once upon a time.  Once upon a time. Unsuccessful drink #penalty#." />
            <TextField fx:id="nineDesc" layoutX="191.0" layoutY="451.0" prefHeight="25.0" prefWidth="570.0" text="The card raiser may decide on a rule that is valid throughout the final game. If you break the rule, you have to drink  #penalty#." />
            <TextField fx:id="thirteenDesc" layoutX="191.0" layoutY="596.0" prefHeight="25.0" prefWidth="570.0" text="Down your drink" />
            <TextField fx:id="elevenDesc" layoutX="191.0" layoutY="523.0" prefHeight="25.0" prefWidth="570.0" text="The card raiser is the question master. Questions from the question master (excluding questions about the game) are not allowed or you have to drink #penalty#. There can only be one question master in the game at a time." />
            <TextField fx:id="twelveDesc" layoutX="191.0" layoutY="561.0" prefHeight="25.0" prefWidth="570.0" text="The cardholder is allowed to decide for herself the person who will have to drink whenever thet drink." />
            <Text fill="WHITE" layoutX="70.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Name">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="358.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Description" textAlignment="CENTER" wrappingWidth="176.98828125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="35.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="36.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" text="9:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="26.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="34.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="35.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K:">
               <font>
                  <Font name="Gadugi" size="19.0" />
               </font>
            </Text>
            <Button fx:id="hitlerCustomSave" layoutX="329.0" layoutY="644.0" mnemonicParsing="false" onAction="#saveHitlerCustom" prefHeight="28.0" prefWidth="143.0" text="Save" />
            <Button fx:id="hitlerCustomBack" layoutX="17.0" layoutY="18.0" mnemonicParsing="false" onAction="#backToHitler" text="Back" />
            <Button fx:id="hilterCustomReset" layoutX="656.0" layoutY="646.0" mnemonicParsing="false" onAction="#hilterCustomReset" text="Reset to defaults" />
         </children>
      </AnchorPane>
   </children>
</VBox>
